<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Demo</title>
    <style>

        img{
            height: 450px;
            width: 300px;     
        }
        .a{
            background-color: lightpink;
            margin: 15px;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
        }
        .con{
            display: flex;
            flex-wrap: wrap;
             background-color: rgb(145, 237, 145);
           
        }
        p,span{
            background-color: lightseagreen;
        }
        *{
            background-color: purple;
        }
        @media screen and (min-width:786px) {

            .con{
                background-color: lightskyblue;
            }
            .a{
                background-color: lightslategray;
                gap: 5px;
            }
            img{
                height: 225px;
                width: 150px;  
            }
            p,span{
            background-color: lightseagreen;
        }
            *{
                background-color: rgb(162, 87, 66);
            }
        }

        /* @media screen and (max-width:450px){
            .con{
                display: grid;
            }
            .a{
                background-color: rgb(232, 32, 205);
                margin: 5px;     
            }
            img{
            height: 225px;
            width: 150px;     
        }
        } */
       
    </style>
</head>
<body>
    <div class="con">
        <div class="a d1">
            <img src="https://i.redd.it/ee-madya-telugu-movie-posters-gamanisthe-asalu-oka-cinema-v0-k8lynyblmlra1.jpg?width=219&format=pjpg&auto=webp&s=e3959d08077c90e552d2de1710f694f28f521f8a" alt="">
            <p>Dasara</p>
            <span>100+cr</span>
        </div>
        <div class="a d2">
            <img src="https://images.filmibeat.com/ph-big/2024/02/eagle_1707452421100.jpg" alt=""> <p>Eagle</p> <span>50+cr</span>
        </div>
        <div class="a d3">
            <img src="https://i.pinimg.com/236x/8e/4e/13/8e4e131e7ee47cfbbd48b9e9ccffda23.jpg" alt=""> <p>temper</p> <span>50+cr</span>
        </div>
        <div class="a d4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAgAQ7y9jNGrIcX0Dm-ck8phjZmcA8AGswekeKWskNd38nDeEMeqk1iocWRpzog4dy9ts&usqp=CAU" alt=""> <p>Valmiki</p><span>70+cr</span>
        </div>
        <div class="a d5">
            <img src="https://photogallery.indiatimes.com/photo/15434728.cms" alt=""> <p>Rebel</p><span>50+cr</span>
        </div>
        <div class="a d6">
            <img src="https://i.redd.it/2pp57pmqysvb1.jpg" alt=""> <p>Salaar</p><span>750+cr</span>
        </div>

    </div>
</body>
</html>